\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Gazebo}{{\caption@xref {fig:Gazebo}{ on input line 47}}{1}{}{figure.caption.1}{}}
\newlabel{sub@fig:Gazebo}{{}{1}{}{figure.caption.1}{}}
\newlabel{fig:kinetic}{{\caption@xref {fig:kinetic}{ on input line 55}}{1}{}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Terrace End School Points Course\relax }}{1}{figure.caption.3}}
\newlabel{fig:Terrace End School Points Course}{{2}{1}{Terrace End School Points Course\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}METHOD}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Genetic Algorithms}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Distance and Coordinates Allocation}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tracker Function}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Optimisation Process}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}RESULTS}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CONCLUSIONS}{4}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Import the dist matrices to orderBasedExample\relax }}{4}{figure.caption.4}}
\newlabel{fig:Import the dist matrices to orderBasedExample}{{3}{4}{Import the dist matrices to orderBasedExample\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Preform Genetic Algorithm and call function "tracker" for scoring\relax }}{4}{figure.caption.5}}
\newlabel{fig:Preform Genetic Algorithm and call function "tracker" for scoring}{{4}{4}{Preform Genetic Algorithm and call function "tracker" for scoring\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tracker function, used to check position and calculate points   Note Penalty changed to 30 seconds (stream error before screenshot taken and edited)\relax }}{5}{figure.caption.6}}
\newlabel{fig:Tracker function, used to check position and calculate points}{{5}{5}{Tracker function, used to check position and calculate points \\ Note Penalty changed to 30 seconds (stream error before screenshot taken and edited)\relax }{figure.caption.6}{}}
