\begin{thebibliography}{1}

\bibitem{ROS1}
ROS, ``Ros tutorial slam map building with turtlebot.''
  \url{http://wiki.ros.org/turtlebot_navigation/Tutorials/Build%20a%20map%20with%20SLAM}.
\newblock [Online; accessed 18-Aug-2017].

\bibitem{ROS2}
ROS, ``Ros tutorial how to use gmapping to build a map.''
  \url{http://answers.ros.org/question/117396/how-to-use-gmapping-to-build-a-map/}.
\newblock [Online; accessed 18-Aug-2017].

\bibitem{ROS3}
ROS, ``Ros tutorial how to build a map using logged data.''
  \url{http://wiki.ros.org/slam_gmapping/Tutorials/MappingFromLoggedData}.
\newblock [Online; accessed 18-Aug-2017].

\bibitem{ROS4}
ROS, ``Ros tutorial how to build a map using logged data 2.''
  \url{http://wiki.ros.org/slam_gmapping/Tutorials/MappingFromLoggedData#download}.
\newblock [Online; accessed 18-Aug-2017].

\bibitem{ROS5}
ROS, ``Ros tutorial setup and configuration of the navigation stack on a
  robot.'' \url{http://wiki.ros.org/navigation/Tutorials/RobotSetup}.
\newblock [Online; accessed 18-Aug-2017].

\bibitem{ROS6}
ROS, ``Ros tutorial what does tf do why should i use tf.''
  \url{http://wiki.ros.org/tf}.
\newblock [Online; accessed 18-Aug-2017].

\bibitem{ROS7}
ROS, ``Ros tutorial sending goals to the navigation stack.''
  \url{http://wiki.ros.org/navigation/Tutorials/SendingSimpleGoals}.
\newblock [Online; accessed 18-Aug-2017].

\bibitem{ROS8}
ROS, ``Ros tutorial follow waypoints.''
  \url{http://wiki.ros.org/follow_waypoints}.
\newblock [Online; accessed 18-Aug-2017].

\bibitem{ROS9}
ROS, ``Github repo for follow waypoints used.''
  \url{$https://github.com/danielsnider/follow_waypoints$}.
\newblock [Online; accessed 18-Aug-2017].

\end{thebibliography}
