\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}SLAM and Gmapping}{1}{subsection.1.1}
\contentsline {section}{\numberline {2}METHOD}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Laser Scanner SDF}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Pre-Requisites}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Navigation and Waypoints (Plugins)}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Pose Array Robot Control with Rviz}{6}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Custom Bash Scripts}{7}{subsection.2.5}
\contentsline {section}{\numberline {3}OUTCOMES}{8}{section.3}
\contentsline {section}{\numberline {4}CONCLUSIONS}{8}{section.4}
