\begin{thebibliography}{1}

\bibitem{eplastics}
ePlastics, ``Surface bonding.'' \url{http://www.eplastics.com/plexiglass_glue}.
\newblock [Online; accessed 06-May-2017].

\bibitem{105}
A.~Plastics, ``105 acribond.''
  \url{http://www.awardplastics.co.nz/shop/Plastic+Fabrication/Adhesives++Cleaners/Plastic+Glues/105+Acribond+0.5L+Tin.html}.
\newblock [Online; accessed 19-July-2015].

\bibitem{110}
A.~Plastics, ``110 acribond.''
  \url{http://www.awardplastics.co.nz/shop/Plastic+Fabrication/Adhesives++Cleaners/Plastic+Glues/110+Acribond+100mL+Tube.html}.
\newblock [Online; accessed 19-July-2015].

\bibitem{eagle}
Autodesk, ``Eagle pcb design.''
  \url{https://www.autodesk.com/products/eagle/overview}.
\newblock [Online; accessed 01-June-2017].

\bibitem{ball}
T.~I. T.~F. (ITF), ``The official diameter of a tennis ball.''
  \url{http://www.itftennis.com/technical/balls/approval-tests.aspx}.
\newblock [Online; accessed 16-May-2017].

\end{thebibliography}
