\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ROS}{{\caption@xref {fig:ROS}{ on input line 42}}{1}{}{figure.caption.1}{}}
\newlabel{sub@fig:ROS}{{}{1}{}{figure.caption.1}{}}
\newlabel{fig:Gazebo}{{\caption@xref {fig:Gazebo}{ on input line 47}}{1}{}{figure.caption.1}{}}
\newlabel{sub@fig:Gazebo}{{}{1}{}{figure.caption.1}{}}
\newlabel{fig:kinetic}{{\caption@xref {fig:kinetic}{ on input line 55}}{1}{}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}SLAM and Gmapping}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RobotSetup tutorial navigation stack setup\relax }}{1}{figure.caption.3}}
\newlabel{fig:RobotSetup tutorial navigation stack setup}{{2}{1}{RobotSetup tutorial navigation stack setup\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}METHOD}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Laser Scanner SDF}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The model iRobot create sdf 1.4 version is used, the Hokuyo URG laser scanner is used\relax }}{2}{figure.caption.4}}
\newlabel{fig:The model iRobot create sdf 1.4 version is used, the Hokuyo URG laser scanner is used}{{3}{2}{The model iRobot create sdf 1.4 version is used, the Hokuyo URG laser scanner is used\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pre-Requisites}{3}{subsection.2.2}}
\newlabel{fig:using the 2D map saved to the pgm file and updated the the navigation stack from the map server the robot can show the path and position to each waypoint}{{\caption@xref {fig:using the 2D map saved to the pgm file and updated the the navigation stack from the map server the robot can show the path and position to each waypoint}{ on input line 164}}{3}{Pre-Requisites}{figure.caption.5}{}}
\newlabel{sub@fig:using the 2D map saved to the pgm file and updated the the navigation stack from the map server the robot can show the path and position to each waypoint}{{}{3}{Pre-Requisites}{figure.caption.5}{}}
\newlabel{fig:Rviz showing the mapping of the robot}{{\caption@xref {fig:Rviz showing the mapping of the robot}{ on input line 169}}{3}{Pre-Requisites}{figure.caption.5}{}}
\newlabel{sub@fig:Rviz showing the mapping of the robot}{{}{3}{Pre-Requisites}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Navigation and Waypoints (Plugins)}{4}{subsection.2.3}}
\newlabel{fig:Live view of robot moving through rooms}{{\caption@xref {fig:Live view of robot moving through rooms}{ on input line 187}}{4}{Navigation and Waypoints (Plugins)}{figure.caption.6}{}}
\newlabel{sub@fig:Live view of robot moving through rooms}{{}{4}{Navigation and Waypoints (Plugins)}{figure.caption.6}{}}
\newlabel{fig:Robot following waypoint paths Gazebo view}{{\caption@xref {fig:Robot following waypoint paths Gazebo view}{ on input line 192}}{4}{Navigation and Waypoints (Plugins)}{figure.caption.6}{}}
\newlabel{sub@fig:Robot following waypoint paths Gazebo view}{{}{4}{Navigation and Waypoints (Plugins)}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Rviz passed waypoints to the navigation stack\relax }}{4}{figure.caption.7}}
\newlabel{fig:Rviz passed waypoints to the navigation stack}{{6}{4}{Rviz passed waypoints to the navigation stack\relax }{figure.caption.7}{}}
\newlabel{fig:Rviz setup with laser scanner showing the 2D map pgm as a live feed being saved, waypoints setup with pose array for the navigation stack}{{\caption@xref {fig:Rviz setup with laser scanner showing the 2D map pgm as a live feed being saved, waypoints setup with pose array for the navigation stack}{ on input line 214}}{5}{Navigation and Waypoints (Plugins)}{figure.caption.8}{}}
\newlabel{sub@fig:Rviz setup with laser scanner showing the 2D map pgm as a live feed being saved, waypoints setup with pose array for the navigation stack}{{}{5}{Navigation and Waypoints (Plugins)}{figure.caption.8}{}}
\newlabel{fig:Waypoints being used with the navigation stack and the move base to goal}{{\caption@xref {fig:Waypoints being used with the navigation stack and the move base to goal}{ on input line 220}}{5}{Navigation and Waypoints (Plugins)}{figure.caption.8}{}}
\newlabel{sub@fig:Waypoints being used with the navigation stack and the move base to goal}{{}{5}{Navigation and Waypoints (Plugins)}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Pose Array Robot Control with Rviz}{6}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Issue discovered with the optimal running frequency\relax }}{6}{figure.caption.9}}
\newlabel{fig:Issue discovered with the optimal running frequency}{{8}{6}{Issue discovered with the optimal running frequency\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Issue discovered with the optimal running frequency\relax }}{6}{figure.caption.10}}
\newlabel{fig:Issue discovered with the optimal running frequency}{{9}{6}{Issue discovered with the optimal running frequency\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Custom Bash Scripts}{7}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces "run" first bash script\relax }}{7}{figure.caption.11}}
\newlabel{fig:"run" first bash script}{{10}{7}{"run" first bash script\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces "runn" seccond bash script\relax }}{7}{figure.caption.12}}
\newlabel{fig:"runn" seccond bash script}{{11}{7}{"runn" seccond bash script\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}OUTCOMES}{8}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A demo showing the full working model following waypoint goals\relax }}{8}{figure.caption.13}}
\newlabel{fig:A demo showing the full working model following waypoint goals}{{12}{8}{A demo showing the full working model following waypoint goals\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CONCLUSIONS}{8}{section.4}}
\citation{*}
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{ROS1}{1}
\bibcite{ROS2}{2}
\bibcite{ROS3}{3}
\bibcite{ROS4}{4}
\bibcite{ROS5}{5}
\bibcite{ROS6}{6}
\bibcite{ROS7}{7}
\bibcite{ROS8}{8}
\bibcite{ROS9}{9}
