\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ROS}{{\caption@xref {fig:ROS}{ on input line 42}}{1}{}{figure.caption.1}{}}
\newlabel{sub@fig:ROS}{{}{1}{}{figure.caption.1}{}}
\newlabel{fig:Gazebo}{{\caption@xref {fig:Gazebo}{ on input line 47}}{1}{}{figure.caption.1}{}}
\newlabel{sub@fig:Gazebo}{{}{1}{}{figure.caption.1}{}}
\newlabel{fig:kinetic}{{\caption@xref {fig:kinetic}{ on input line 55}}{1}{}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Installation}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Installation choices\relax }}{1}{figure.caption.3}}
\newlabel{fig:Installation choices}{{2}{1}{Installation choices\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}METHOD}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Block Diagram of running model}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A model iRobot Create spawned in Gazebo using teleop node for movements process diagram\relax }}{2}{figure.caption.4}}
\newlabel{fig:A model iRobot Create spawned in Gazebo using teleop node for movements process diagram}{{3}{2}{A model iRobot Create spawned in Gazebo using teleop node for movements process diagram\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ROS and Gazebo setup showing the communication between node\relax }}{3}{figure.caption.5}}
\newlabel{fig:ROS and Gazebo setup showing the communication between node}{{4}{3}{ROS and Gazebo setup showing the communication between node\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces rqt graph showing active nodes\relax }}{3}{figure.caption.6}}
\newlabel{fig:rqt graph showing active nodes}{{5}{3}{rqt graph showing active nodes\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ROSCORE}{4}{subsection.2.2}}
\newlabel{fig:ROSCORE running in terminal Mac Desktop}{{\caption@xref {fig:ROSCORE running in terminal Mac Desktop}{ on input line 158}}{4}{ROSCORE}{figure.caption.7}{}}
\newlabel{sub@fig:ROSCORE running in terminal Mac Desktop}{{}{4}{ROSCORE}{figure.caption.7}{}}
\newlabel{fig:ROSCORE running in terminal enlarged}{{\caption@xref {fig:ROSCORE running in terminal enlarged}{ on input line 164}}{4}{ROSCORE}{figure.caption.7}{}}
\newlabel{sub@fig:ROSCORE running in terminal enlarged}{{}{4}{ROSCORE}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ROS Nodes (Plugins)}{5}{subsection.2.3}}
\newlabel{fig:Using plugins provided from ROS}{{\caption@xref {fig:Using plugins provided from ROS}{ on input line 181}}{5}{ROS Nodes (Plugins)}{figure.caption.8}{}}
\newlabel{sub@fig:Using plugins provided from ROS}{{}{5}{ROS Nodes (Plugins)}{figure.caption.8}{}}
\newlabel{fig:Applying the plugin}{{\caption@xref {fig:Applying the plugin}{ on input line 187}}{5}{ROS Nodes (Plugins)}{figure.caption.8}{}}
\newlabel{sub@fig:Applying the plugin}{{}{5}{ROS Nodes (Plugins)}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces laser plugin node setup\relax }}{6}{figure.caption.9}}
\newlabel{fig:laser plugin node setup}{{8}{6}{laser plugin node setup\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces laser plugin node mesh graphic\relax }}{6}{figure.caption.10}}
\newlabel{fig:laser plugin node mesh graphic}{{9}{6}{laser plugin node mesh graphic\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Subscriber odom node setup\relax }}{7}{figure.caption.11}}
\newlabel{fig:Subscriber odom node setup}{{10}{7}{Subscriber odom node setup\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Subscriber cmd vel node setup\relax }}{7}{figure.caption.12}}
\newlabel{fig:Subscriber cmd vel node setup}{{11}{7}{Subscriber cmd vel node setup\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces nodes executables setup\relax }}{8}{figure.caption.13}}
\newlabel{fig:nodes executables setup}{{12}{8}{nodes executables setup\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A demo showing the cmd vel node being executed, output from the moving model\relax }}{8}{figure.caption.14}}
\newlabel{fig:A demo showing the cmd vel node being executed, output from the moving model}{{13}{8}{A demo showing the cmd vel node being executed, output from the moving model\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Teleop Node Robot Control with Rviz}{9}{subsection.2.4}}
\newlabel{fig:Teleop node running on ubuntu}{{\caption@xref {fig:Teleop node running on ubuntu}{ on input line 258}}{9}{Teleop Node Robot Control with Rviz}{figure.caption.15}{}}
\newlabel{sub@fig:Teleop node running on ubuntu}{{}{9}{Teleop Node Robot Control with Rviz}{figure.caption.15}{}}
\newlabel{fig:A model iRobot Create spawned in Gazebo using teleop node for movements}{{\caption@xref {fig:A model iRobot Create spawned in Gazebo using teleop node for movements}{ on input line 264}}{9}{Teleop Node Robot Control with Rviz}{figure.caption.15}{}}
\newlabel{sub@fig:A model iRobot Create spawned in Gazebo using teleop node for movements}{{}{9}{Teleop Node Robot Control with Rviz}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces A demo showing the cmd vel node being executed, output from the moving model\relax }}{10}{figure.caption.16}}
\newlabel{fig:A demo showing the cmd vel node being executed, output from the moving model}{{15}{10}{A demo showing the cmd vel node being executed, output from the moving model\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}OUTCOMES}{10}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CONCLUSIONS}{10}{section.4}}
