
void chatterCallback(const nav_msgs::Odometry::ConstPtr& msg) { 
	if(msg->pose.pose.position.x > 1 && boundx == 0) { 
		ROS_INFO("You are out of bounds! You have crossed 1m in the x axis"); 
		ROS_INFO(“Linear Vel: %0.2f, Angular Vel: %0.2f”, msg->twist.twist.linear.x,msg- >twist.twist.angular.z); 
		boundx = 1; 
	} 
	if(msg->pose.pose.position.y > 1 && boundy == 0) { 
		ROS_INFO("You are out of bounds! You have crossed 1m in the y axis"); 
		ROS_INFO(“Linear Vel: %0.2f, Angular Vel: %0.2f”, msg->twist.twist.linear.x,msg- >twist.twist.angular.z); 
		boundy = 1; 
	} 
	if(msg->pose.pose.position.x < 1 && boundx == 1) { 
		ROS_INFO("You are safe! You are within 1m in the x axis"); 
		ROS_INFO(“Linear Vel: %0.2f, Angular Vel: %0.2f”, msg->twist.twist.linear.x,msg- >twist.twist.angular.z); 
		boundx = 0; 
	} 	
	if(msg->pose.pose.position.y < 1 && boundy == 1) { 
		ROS_INFO("You are safe! You are within 1m in the y axis"); 
		ROS_INFO(“Linear Vel: %0.2f, Angular Vel: %0.2f”, msg->twist.twist.linear.x,msg- >twist.twist.angular.z); 
		boundy = 0; 
	} 
}